# E_Edu_Server_17_7_2024

app/: pom.xml
app/src/main/java/com/edu/app/: AppApplication.java
app/src/main/java/com/edu/app/configuration/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java
app/src/main/java/com/edu/app/controllers/: IdentityController.java
app/src/main/java/com/edu/app/entity/: InvalidatedToken.java  Role.java  User.java
app/src/main/java/com/edu/app/mapper/: UserMapper.java  profileMapper.java
app/src/main/java/com/edu/app/repository/: UserRepository.java
app/src/main/java/com/edu/app/service/: UserService.java
app/src/main/resources/: application.yaml
elasticSearch/: pom.xml
elasticSearch/src/main/java/com/edu/ElasticSearch/: ElasticSearchApplication.java
elasticSearch/src/main/java/com/edu/ElasticSearch/configution/: AuthenticationRequestInterceptor.java  CustomJwtDecoder.java  ElasticsearchConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
elasticSearch/src/main/java/com/edu/ElasticSearch/controller/: AccountController.java  AnswerControler.java  CourseController.java  DiscountControler.java  PayControler.java  TeacherControker.java  VideoControler.java
elasticSearch/src/main/java/com/edu/ElasticSearch/dto/request/: AuthenticationRequest.java  CreateCourseRequest.java  CreateDiscountRequest.java  GetAccountPayRequest.java  RemoveInforRequest.java  RemoveVideoRequest.java  UserCreateRequest.java
elasticSearch/src/main/java/com/edu/ElasticSearch/dto/response/: AccountResponse.java  ApiResponse.java  CourseResponse.java  CreateDiscountResponse.java  GetAccountPayResponse.java  Management.java  SearchByNameResponse.java  Typeof_teacher.java  TypesOfCourses.java
elasticSearch/src/main/java/com/edu/ElasticSearch/entity/: Account.java  AccountPay.java  Answer.java  Course.java  Discount.java  InforCourse.java  Subject.java  Teacher.java  VertiCode.java  Video.java
elasticSearch/src/main/java/com/edu/ElasticSearch/exception/: ErrorCode.java  TeacherException.java
elasticSearch/src/main/java/com/edu/ElasticSearch/mapper/: AccountMapper.java  CourseMapper.java  DiscountMapper.java
elasticSearch/src/main/java/com/edu/ElasticSearch/repository/: AccountPayRepository.java  AccountRepository.java  AnswerRepository.java  CourseRepository.java  DiscountRepository.java  InforCourseRepository.java  SubjectRepository.java  TeacherRepository.java  VerCodeRepository.java  VideoRepository.java
elasticSearch/src/main/java/com/edu/ElasticSearch/repository/httpClients/: IdentityClient.java  TokenServerClient.java
elasticSearch/src/main/java/com/edu/ElasticSearch/services/: AccountService.java  AnswerService.java  CourseService.java  DiscountService.java  InforCourseService.java  JwtUtil.java  PayService.java  SubjectService.java  TeacherService.java  VideoService.java
elasticSearch/src/main/resources/: application.yaml
elasticSearch/src/test/java/com/edu/ElasticSearch/: ElasticSearchApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/edu/app/gateway/: GatewayApplication.java
gateway/src/main/java/edu/app/gateway/congfiguration/: AuthenticationFilter.java  WebClientConfiguration.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/edu/app/gateway/: GatewayApplicationTests.java
identity/: pom.xml
identity/src/main/resources/: application.yaml
identity/src/test/java/com/edu/app/: AppApplicationTests.java  RegisterTest.java
student/: pom.xml
student/src/main/java/edu/member/student/: StudentApplication.java
student/src/main/resources/: application.yaml
student/src/test/java/edu/member/student/: StudentApplicationTests.java
(+153 files in other folders)
